0.3
- Applied scale2x filter on more sprites.
- Created sprites:
  - Santa-001
  - Santa-002
  - townfolk-bearded_man-001
  - townfolk-bearded_man-002
  - townfolk-mayor-m-001
- Extracted outfit parts from aristocrate-m-001:
  - beard-002
  - hat-005
  - santa_suit-001
  - santa_suit-002
  - santa_hat-001
  - suit-001
- Created outfit parts:
  - hair-balding-004 from hair-balding-001.
  - beard-003 from beard-001
  - beard-004 from beard-003
  - beard-005 from beard-004
  - beard-006 from beard-004
  - moustache-001 from beard-004
- Added black recolor of hair-balding-001.

0.2
- Extracted more facesets.
- Touched up some sprites & added GIMP source files.

0.1
- Initial collection for OpenGameArt.org.
- Added resources by Svetlana Kushnariova (Cabbit) & diamonddmgirl.
