1.3
- Created warrior skeleton sprite w/ shield by LordNeo & helmet.

1.2
- Reworked N/S-facing arms to reduce swinging effect.
- Created scaled up 168x224 versions for Stendhal's gashadokuro creature.

1.1
- Converted 48x64 sprites to indexed color (missed in previous version).
- Created alternate skeleton sprite with red eyes.
- Created red re-color for demon_skeleton.

1.0
- Reworked & animated artisticdude's skeleton sprite.
- Scaled to 48x64 w/out filter.
- Scaled to 48x64 w/ scale2x filter.
